events {}

http {
  resolver 127.0.0.11;  # Docker 内部 DNS resolver

  server {
    listen 80;

    location /ws/ {
      proxy_pass http://ws-app:3000;

      # WebSocket 専用の設定
      # proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      # 検証用ヘッダ
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
